PlanAgregado.xaml

<UserControl x:Class="LoDeProduccion.PlanAgregado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoDeProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Foreground="black">
    <Grid>

        <!--Instancia del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Titulo-->
        <TextBlock Text="Plan Agregado"/>

        <!--Costos-->
        <TextBlock Text="Costos" Grid.Row="1" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Materia Prima" Grid.Row="2" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Costo fijo" Grid.Row="3" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Mantener" Grid.Row="4" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Contratar" Grid.Row="5" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Despido" Grid.Row="6" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Hora normal" Grid.Row="7" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Hora extra" Grid.Row="8" Grid.Column="0" VerticalAlignment="center"/>
        <TextBlock Text="Costo de mantenimiento" Grid.Row="9" Grid.Column="0" VerticalAlignment="center"/>

        <!--Costos-->
        <TextBox x:Name="ingMateriaPrima" Grid.Row="2" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingCostoFijo" Grid.Row="3" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingMantener" Grid.Row="4" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingContratar" Grid.Row="5" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingDespido" Grid.Row="6" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingHoraNormal" Grid.Row="7" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="ingHoraExtra" Grid.Row="8" Grid.Column="1" VerticalAlignment="center"/>
        <TextBox x:Name="txtH" Grid.Row="9" Grid.Column="1" VerticalAlignment="center"/>

        <!--Tiempo de fabricacion-->
        <TextBlock Text="Tiempo de fabricacion" Grid.Row="1" Grid.Column="2" VerticalAlignment="center"/>
        <TextBlock Text="Dias laborales" Grid.Row="3" Grid.Column="2" VerticalAlignment="center"/>
        <TextBlock Text="Horas de jornada laboral" Grid.Row="4" Grid.Column="2" VerticalAlignment="center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="center"><Run Language="es-es" Text="Horas requeridas para/u"/></TextBlock>
        <TextBlock Text="Demanda" Grid.Row="6" Grid.Column="2" VerticalAlignment="center"/>
        <TextBlock Text="Fuerza laboral inicial" Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" Margin="0,17,0,0"/>
        <TextBlock Text="Inventario inicial" Grid.Row="8" Grid.Column="2" VerticalAlignment="center"/>
        <TextBlock Text="Costo de faltante" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Text="Inventario de seguridad" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center"/>

        <!--Tiempo de fabricacion-->
        <TextBox x:Name="txtCostoDeFaltante" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="139,0,0,0"/>
        <TextBox x:Name="ingDiasLaborales" Grid.Row="3" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="ingHorasJornada" Grid.Row="4" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="txtHorasParaUnidad" Grid.Row="5" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="ingDemanda" Grid.Row="6" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="ingFuerzaLaboralInicial" Grid.Row="7" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="ingInventarioInicial" Grid.Row="8" Grid.Column="3" VerticalAlignment="center"/>
        <TextBox x:Name="txtInventarioDeSeguridad" Grid.Row="9" Grid.Column="3" VerticalAlignment="center"/>

        <!--Agregar-->
        <Button x:Name="AgregarMes" Content="Calcular" Grid.Row="10" Grid.Column="2" Click="AgregarMes_Click"/>

        <!--Finalizar-->

        <DataGrid x:Name="dgDemandasDias" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" ItemsSource="{Binding}"/>
        <Button x:Name="btnAgregarFila" Grid.Row="9" Grid.Column="4" Content="Agregar fila" Click="btnAgregarFila_Click"/>

    </Grid>
</UserControl>
