ModelosInventario/MQDescuento.xaml

<UserControl x:Class="LoDeProduccion.MQDescuento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoDeProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Demanda promedio" Margin="-2 0 0 0"/>
                <TextBox x:Name="txtDemanda" Width="100" VerticalAlignment="Top" />
                <ComboBox x:Name="cmbDemanda"  SelectedIndex="0" Margin="10 0 0 22">
                    <ComboBoxItem x:Name="itemAnual" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem" Content="Semanal"/>
                    <ComboBoxItem x:Name="itemDiaria" Content="Diaria"/>
                </ComboBox>
            </StackPanel >

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Costo del pedido " Margin="18 0 0 0"/>
                <TextBox x:Name="txtCostoPedir" Width="100" VerticalAlignment="Top"/>
            </StackPanel>

            

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Costo de mantener" Margin="2 0 0 0" />
                <TextBox x:Name="txtCostoMan"  Width="100" VerticalAlignment="Top" Cursor="IBeam" />
                <ComboBox x:Name="cmbCMant" SelectedIndex="0" Margin="10 0 0 22">
                    <ComboBoxItem x:Name="itemAnual2" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual2" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem2" Content="Semanal"/>
                    <ComboBoxItem x:Name="itemPTotal" Content="Tasa % de Mtt."/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Plazo de entrega" Margin="15 0 0 0"/>
                <TextBox x:Name="txtPlazo" Width="100" VerticalAlignment="Top"/>
                <Label Content="días"/>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Button x:Name="btnCalcular" Content="Calcular" Width="300"/>
            </StackPanel>

            <Grid Grid.Row="5" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Opciones de los proveedores"/>
                </StackPanel>
                <StackPanel x:Name="Inicial" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Costo del producto " Margin="5 0 0 0"/>
                    <TextBox x:Name="txtCostoProducto" Width="40" VerticalAlignment="Top" KeyDown="txtCostoProducto_KeyDown"/>
                    <Label Content="Si se compra de "/>
                    <TextBox x:Name="txtU1" Width="40"/>
                    <Label Content="a"/>
                    <TextBox x:Name="txtU2" Width="40"/>
                    <Label Content="unidades "/>
                </StackPanel>
                
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
