ModelosInventario/MQSimple.xaml

<UserControl x:Class="LoDeProduccion.MQSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoDeProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080" Background="Transparent" Foreground="Black">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 20">
                <Label Content="Datos:" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0">
                <Label Content="Demanda promedio" Margin="40 0 0 0"/>
                <TextBox x:Name="txtDemanda" Width="100" VerticalAlignment="Top" KeyDown="txtDemanda_KeyDown"/>
                <ComboBox x:Name="cmbDemanda"  SelectedIndex="0" Margin="10 0 0 22" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="itemAnual" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem" Content="Semanal"/>
                    <ComboBoxItem x:Name="itemDiaria" Content="Diaria"/>
                </ComboBox>
            </StackPanel >

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 0">
                <Label Content="Costo del pedido " Margin="50 0 0 0"/>
                <TextBox x:Name="txtCostoPedir" Width="100" VerticalAlignment="Top" KeyDown="txtCostoPedir_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 ">
                <Label Content="Costo del producto " Margin="40 0 0 0"/>
                <TextBox x:Name="txtCostoProducto" Width="100" VerticalAlignment="Top" KeyDown="txtCostoProducto_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 0">
                <Label Content="Costo de mantener" Margin="45 0 0 0" />
                <TextBox x:Name="txtCostoMan"  Width="100" VerticalAlignment="Top" KeyDown="txtCostoMan_KeyDown"/>
                <ComboBox x:Name="cmbCMant" SelectedIndex="0" Margin="10 0 0 22" VerticalAlignment="Top" >
                    <ComboBoxItem x:Name="itemAnual2" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual2" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem2" Content="Semanal"/>
                   
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5"  Orientation="Horizontal" Margin="0 0 0 0">
                <Label Content="Tasa de mantenimiento (%)" Margin="2 0 0 0" />
                <TextBox x:Name="txtTasa"  Width="100" VerticalAlignment="Top" KeyDown="txtTasa_KeyDown" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10 0 0 0">
                <Label Content="Plazo de entrega" Margin="45 0 0 0"/>
                <TextBox x:Name="txtPlazo" Width="100" VerticalAlignment="Top" KeyDown="txtPlazo_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="30 0 0 0">
                <Label Content="Días habiles" Margin="50 0 0 0"/>
                <TextBox x:Name="txtDias" Width="100" VerticalAlignment="Top" KeyDown="txtDias_KeyDown" />
            </StackPanel>

            <StackPanel Grid.Row="8" Margin="0 0">
                <Button x:Name="btnCalcular" Content="Calcular" Width="300" Click="btnCalcular_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Resultados:" x:Name="lblR" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Hidden"/>
            <TextBlock Margin="20 60 0 0" Visibility="Hidden"  x:Name="txtResultados"/>
        </Grid>
    </Grid>
</UserControl>
