ModelosInventario/MQSimple.xaml

<UserControl x:Class="LoDeProduccion.MQSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoDeProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Demanda promedio" Margin="-2 0 0 0"/>
                <TextBox x:Name="txtDemanda" Width="100" VerticalAlignment="Top" />
                <ComboBox x:Name="cmbDemanda"  SelectedIndex="0" Margin="10 0 0 22">
                    <ComboBoxItem x:Name="itemAnual" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem" Content="Semanal"/>
                    <ComboBoxItem x:Name="itemDiaria" Content="Diaria"/>
                </ComboBox>
            </StackPanel >

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Costo del pedido " Margin="18 0 0 0"/>
                <TextBox x:Name="txtCostoPedir" Width="100" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Costo del producto " Margin="5 0 0 0"/>
                <TextBox x:Name="txtCostoProducto" Width="100" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Costo de mantener" Margin="2 0 0 0" />
                <TextBox x:Name="txtCostoMan"  Width="100" VerticalAlignment="Top" />
                <ComboBox x:Name="cmbCMant" SelectedIndex="0" Margin="10 0 0 22">
                    <ComboBoxItem x:Name="itemAnual2" Content="Anual"/>
                    <ComboBoxItem x:Name="itemMensual2" Content="Mensual"/>
                    <ComboBoxItem x:Name="itemSem2" Content="Semanal"/>
                    <ComboBoxItem x:Name="itemPTotal" Content="Tasa % de Mtt."/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Plazo de entrega" Margin="15 0 0 0"/>
                <TextBox x:Name="txtPlazo" Width="100" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Button x:Name="btnCalcular" Content="Calcular" Width="300" Click="btnCalcular_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Resultados:" x:Name="lblR" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Hidden"/>
            <TextBlock Margin="20 60 0 0" Visibility="Hidden"  x:Name="txtResultados"/>
        </Grid>
    </Grid>
</UserControl>
