MRP/ProductionProgram.xaml

<UserControl x:Class="LoDeProduccion.MRP.ProductionProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoDeProduccion.MRP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="0,0,0,0" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding}" x:Name="inventoryTable" IsReadOnly="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Elemento" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stock de Seguridad" Binding="{Binding SecurityStock}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Disponibilidades" Binding="{Binding Stock}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Pedidos pendientes" Binding="{Binding PendingOrder}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Tiempo de suministro (dias)" Binding="{Binding Duration}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
